<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Masonry Test</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style type="text/css">
        .wrapper {
            margin-top: 30px;
        }

        /*.c-tov {
            background: url("img/soedinennye-shtaty-kaliforniya-779.jpg") no-repeat center;
            background-size: cover;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }*/

        .c-kass {
            background: url("img/germaniya-bavariya-lake-obersee.jpg") no-repeat center;
            background-size: cover;
            background-clip: content-box;
        }
        
        /*===== Media =====*/
        @media (min-width: 768px) and (max-width: 991px) {
            .c-tov {
                margin-bottom: 1.5rem !important;
            }

            .c-kass {
                height: 432px !important;
            }
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h4 class="card-title">Быстрый поиск</h4>
                                    <form>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option selected="selected" disabled="disabled">Выберете что-то там</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option selected="selected" disabled="disabled">Выберете что-то там</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option selected="selected" disabled="disabled">Выберете что-то там</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card c-tov text-white">
                                <img class="card-img" src="img/soedinennye-shtaty-kaliforniya-779.jpg" alt="Card image">
                                <div class="card-img-overlay">
                                    <h4 class="card-title">Card title</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="card c-kass mb-4 h-100">
                        <div class="card-img-overlay text-white">
                            <h4 class="card-title">Card title</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>